server {
    listen       80;
    server_name  demo.vizabiliti.com;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        # This tries the exact file first, then directory, then .html file
        try_files $uri $uri/ $uri.html /index.html;
    }
}
